
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="ELS.ico" />
<link rel="mask-icon" type="" href="ELS.svg" color="#111" />
<title>ELS - Maintenance Digitalization</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.13/css/all.css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="febby.js" ></script>
<style>
    @keyframes swing {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(10deg);
  }
  30% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(5deg);
  }
  70% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes sonar {
  0% {
    transform: scale(0.9);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
body {
  font-size: 0.9rem;
}
.page-wrapper .sidebar-wrapper,
.sidebar-wrapper .sidebar-brand > a,
.sidebar-wrapper .sidebar-dropdown > a:after,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
.sidebar-wrapper ul li a i,
.page-wrapper .page-content,
.sidebar-wrapper .sidebar-search input.search-menu,
.sidebar-wrapper .sidebar-search .input-group-text,
.sidebar-wrapper .sidebar-menu ul li a,
#show-sidebar,
#close-sidebar {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*----------------page-wrapper----------------*/

.page-wrapper {
  height: 100vh;
}

.page-wrapper .theme {
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 4px;
  margin: 2px;
}

.page-wrapper .theme.chiller-theme {
  background: #1e2229;
}

/*----------------toggeled sidebar----------------*/

.page-wrapper.toggled .sidebar-wrapper {
  left: 0px;
}

@media screen and (min-width: 768px) {
  .page-wrapper.toggled .page-content {
    padding-left: 300px;
  }
}
/*----------------show sidebar button----------------*/
#show-sidebar {
  position: fixed;
  left: 0;
  top: 10px;
  border-radius: 0 4px 4px 0px;
  width: 35px;
  transition-delay: 0.3s;
}
.page-wrapper.toggled #show-sidebar {
  left: -40px;
}
/*----------------sidebar-wrapper----------------*/

.sidebar-wrapper {
  width: 260px;
  height: 100%;
  max-height: 100%;
  position: fixed;
  top: 0;
  left: -300px;
  z-index: 999;
}

.sidebar-wrapper ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar-wrapper a {
  text-decoration: none;
}

/*----------------sidebar-content----------------*/

.sidebar-content {
  max-height: calc(100% - 30px);
  height: calc(100% - 30px);
  overflow-y: auto;
  position: relative;
}

.sidebar-content.desktop {
  overflow-y: hidden;
}

/*--------------------sidebar-brand----------------------*/

.sidebar-wrapper .sidebar-brand {
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.sidebar-wrapper .sidebar-brand > a {
  text-transform: uppercase;
  font-weight: bold;
  flex-grow: 1;
}

.sidebar-wrapper .sidebar-brand #close-sidebar {
  cursor: pointer;
  font-size: 20px;
}
/*--------------------sidebar-header----------------------*/

.sidebar-wrapper .sidebar-header {
  padding: 20px;
  overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic {
  float: left;
  width: 60px;
  padding: 2px;
  border-radius: 12px;
  margin-right: 15px;
  overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.sidebar-wrapper .sidebar-header .user-info {
  float: left;
}

.sidebar-wrapper .sidebar-header .user-info > span {
  display: block;
}

.sidebar-wrapper .sidebar-header .user-info .user-role {
  font-size: 12px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status {
  font-size: 11px;
  margin-top: 4px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status i {
  font-size: 8px;
  margin-right: 4px;
  color: #5cb85c;
}

/*-----------------------sidebar-search------------------------*/

.sidebar-wrapper .sidebar-search > div {
  padding: 10px 20px;
}

/*----------------------sidebar-menu-------------------------*/

.sidebar-wrapper .sidebar-menu {
  padding-bottom: 10px;
}

.sidebar-wrapper .sidebar-menu .header-menu span {
  font-weight: bold;
  font-size: 14px;
  padding: 15px 20px 5px 20px;
  display: inline-block;
}

.sidebar-wrapper .sidebar-menu ul li a {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  position: relative;
  padding: 8px 30px 8px 20px;
}

.sidebar-wrapper .sidebar-menu ul li a i {
  margin-right: 10px;
  font-size: 12px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 4px;
}

.sidebar-wrapper .sidebar-menu ul li a:hover > i::before {
  display: inline-block;
  animation: swing ease-in-out 0.5s 1 alternate;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  font-style: normal;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  background: 0 0;
  position: absolute;
  right: 15px;
  top: 14px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
  padding: 5px 0;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
  padding-left: 25px;
  font-size: 13px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
  content: "\f111";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  font-style: normal;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 10px;
  font-size: 8px;
}

.sidebar-wrapper .sidebar-menu ul li a span.label,
.sidebar-wrapper .sidebar-menu ul li a span.badge {
  float: right;
  margin-top: 8px;
  margin-left: 5px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {
  float: right;
  margin-top: 0px;
}

.sidebar-wrapper .sidebar-menu .sidebar-submenu {
  display: none;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
  transform: rotate(90deg);
  right: 17px;
}

/*--------------------------side-footer------------------------------*/

.sidebar-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
}

.sidebar-footer > a {
  flex-grow: 1;
  text-align: center;
  height: 30px;
  line-height: 30px;
  position: relative;
}

.sidebar-footer > a .notification {
  position: absolute;
  top: 0;
}

.badge-sonar {
  display: inline-block;
  background: #980303;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  position: absolute;
  top: 0;
}

.badge-sonar:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border: 2px solid #980303;
  opacity: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  animation: sonar 1.5s infinite;
}

/*--------------------------page-content-----------------------------*/

.page-wrapper .page-content {
  display: inline-block;
  width: 100%;
  padding-left: 0px;
  padding-top: 20px;
}

.page-wrapper .page-content > div {
  padding: 20px 40px;
}

.page-wrapper .page-content {
  overflow-x: hidden;
}

/*------scroll bar---------------------*/

::-webkit-scrollbar {
  width: 5px;
  height: 7px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #525965;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #525965;
}
::-webkit-scrollbar-thumb:active {
  background: #525965;
}
::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: transparent;
}
::-webkit-scrollbar-track:active {
  background: transparent;
}
::-webkit-scrollbar-corner {
  background: transparent;
}


/*-----------------------------chiller-theme-------------------------------------------------*/

.chiller-theme .sidebar-wrapper {
    background: #f2f2f2;
    /* ubah */
}

.chiller-theme .sidebar-wrapper .sidebar-header,
.chiller-theme .sidebar-wrapper .sidebar-search,
.chiller-theme .sidebar-wrapper .sidebar-menu {
    border-top: 1px solid #000;
}

.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    border-color: transparent;
    box-shadow: none;
}

.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
.chiller-theme .sidebar-wrapper .sidebar-brand>a,
.chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
.chiller-theme .sidebar-footer>a {
    color: #595959;
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info,
.chiller-theme .sidebar-wrapper .sidebar-brand>a:hover,
.chiller-theme .sidebar-footer>a:hover i {
    color: #000;
}

.page-wrapper.chiller-theme.toggled #close-sidebar {
    color: #595959;
}

.page-wrapper.chiller-theme.toggled #close-sidebar:hover {
    color: #ffffff;
}

.chiller-theme .sidebar-wrapper ul li:hover a i,
.chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
    color: #16c7ff;
    text-shadow:0px 0px 10px rgba(22, 199, 255, 0.5);
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li a i,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    background: #f2f2f2;
    /* ubah */
}

.chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span {
    color: #000;
}

.chiller-theme .sidebar-footer {
    background: #3a3f48;
    box-shadow: 0px -1px 5px #282c33;
    border-top: 1px solid #464a52;
}

.chiller-theme .sidebar-footer>a:first-child {
    border-left: none;
}

.chiller-theme .sidebar-footer>a:last-child {
    border-right: none;
}
.table-fixed{
  width: 100%;
  background-color: #f3f3f3;
  tbody{
    height:200px;
    overflow-y:auto;
    width: 100%;
    }
  thead,tbody,tr,td,th{
    display:block;
  }
  tbody{
    td{
      float:left;
    }
  }
}
/* Style the header */
.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}


.bg{
  position: absolute;
	background: #f2efef;
	width: 200px;
	margin: 0 auto;
}

.html{
  position:relative;
	background: -webkit-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
  background: -moz-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
  background: -o-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
	width: 78%;
	height: 33px;
	padding: 10px 10px;
	background-size: 50px 50px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	-webkit-animation: animasi 3.0s linear infinite;
  -moz-animation: animasi 3.0s linear infinite;
  -o-animation: animasi 3.0s linear infinite;
}


@-webkit-keyframes animasi {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 50px 50px
    }
}

@-moz-keyframes animasi {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 50px 50px
    }
}

@-o-keyframes animasi {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 50px 50px
    }
}
.right{
	float: right;
	color: #fff;
	font-size: 15px;
	margin-top: 1px;
}

.left{
	float: left;
	color: #fff;
	font-size: 15px;
	margin-top: 1px;
}

video{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.project-tab {
    padding: 10%;
    margin-top: -8%;
}
.project-tab #tabs{
    background: #007b5e;
    color: #eee;
}
.project-tab #tabs h6.section-title{
    color: #eee;
}
.project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #0062cc;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 3px solid !important;
    font-size: 16px;
    font-weight: bold;
}
.project-tab .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #0062cc;
    font-size: 16px;
    font-weight: 600;
}
.project-tab .nav-link:hover {
    border: none;
}
.project-tab thead{
    background: #f3f3f3;
    color: #333;
}
.project-tab a{
    text-decoration: none;
    color: #333;
    font-weight: 600;
}

.feedback {
  background-color : #31B0D5;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: #46b8da;
}

#mybutton {
  position: fixed;
  bottom: -4px;
  right: 10px;
}

  </style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
<script type="text/javascript">

  // When the user scrolls the page, execute myFunction
  window.onscroll = function() {myFunction()};

  // Get the header
  var header = document.getElementById("myHeader");

  // Get the offset position of the navbar
  var sticky = header.offsetTop;

  // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
  function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
  }
</script>
</head>
<body translate="no">
<div class="page-wrapper chiller-theme toggled">
<a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
<i class="fas fa-bars"></i>
</a>
<nav id="sidebar" class="sidebar-wrapper">
<div class="sidebar-content">
<div class="sidebar-brand">
<a href="#"><img class="img-responsive" src="logo-madrin.png" height="40" width="150"></a>
<div id="close-sidebar">
<i class="fas fa-times"></i>
</div>
</div>
<div class="sidebar-header">
<div class="user-pic">
<img class="img-responsive img-rounded" src="nobg.png" alt="User picture">
</div>
<div class="user-info">
<span class="user-name">Febby
<strong>Madrin</strong>
</span>
<span class="user-role">Maintainer</span>
<span class="user-status">
<i class="fa fa-circle"></i>
<span>Online</span>
</span>
</div>
</div>

<div class="sidebar-search">
<div>
<div class="input-group">
 <input type="text" class="form-control search-menu" placeholder="Search Equipment...">
<div class="input-group-append">
<span class="input-group-text">
<i class="fa fa-search" aria-hidden="true"></i>
</span>
</div>
</div>
</div>
</div>

<div class="sidebar-menu">
<ul>
<li class="header-menu">
<span>General</span>
</li>
<li class="sidebar-dropdown">
<a href="#">
<i class="fa fa-tachometer-alt"></i>
<span>Dashboard</span>
<span class="badge badge-pill badge-warning">New</span>
</a>
<div class="sidebar-submenu">
<ul>
<li>
<a href="#">Add New +
<span class="badge badge-pill badge-success">Pro</span>
</a>
</li>
<li>
<a href="#">Aduan Kerusakan</a>
</li>
</ul>
</div>
</li>
<li class="sidebar-dropdown">
<a href="#">
<i class="far fa-gem"></i>
<span style="co">Equipments</span>
<span class="badge badge-pill badge-danger">3</span>
</a>
<div class="sidebar-submenu">
<ul>
<li>
<a href="#">General</a>
</li>
<li>
<a href="#">Visual External</a>
</li>
<li>
<a href="#">Static Electrical Test</a>
</li>
<li>
<a href="#">Associated switchgears</a>
</li>
<li>
<a href="#">Site test run</a>
</li>
</ul>
</div>
</li>
<li class="sidebar-dropdown">
<a href="#">
<i class="fa fa-chart-line"></i>
<span>Predictive Maintenance</span>
</a>
<div class="sidebar-submenu">
<ul>
<li>
<a href="#">Line chart</a>
</li>
</ul>
</div>
</li>
<li class="sidebar-dropdown">
<a href="#">
<i class="fa fa-globe"></i>
<span>Maps</span>
</a>
<div class="sidebar-submenu">
<ul>
<li>
<a href="#">Google maps</a>
</li>
<li>
<a href="#">Open street map</a>
</li>
</ul>
</div>
</li>
<li class="header-menu">
<span>Extra</span>
</li>
<li>
<a href="#">
<i class="fa fa-book"></i>
<span>Reports</span>
<span class="badge badge-pill badge-primary">Beta</span>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-calendar"></i>
<span>Calendar</span>
</a>
</li>
<li>
 <a href="#">
<i class="fa fa-folder"></i>
<span>Files</span>
</a>
</li>
</ul>
</div>

</div>

<div class="sidebar-footer">
<a href="#">
<i class="fa fa-bell"></i>
<span class="badge badge-pill badge-warning notification">3</span>
</a>
<a href="#">
<i class="fa fa-envelope"></i>
<span class="badge badge-pill badge-success notification">7</span>
</a>
<a href="#">
<i class="fa fa-cog"></i>
<span class="badge-sonar"></span>
</a>
<a href="#">
<i class="fa fa-power-off"></i>
</a>
</div>
</nav>

<main class="page-content">
<div class="container-fluid">
<h2>PM-109A</h2>
<hr>
<div class="row">
<div class="form-group col-md-6">
<img src="contoh.png" alt="Oil Pump ZZ-FAR-760" height="300" width="400">
</div>
<div class="form-group col-md-6">
  <br>
  <table class="table table-fixed">
    <tr>
      <th class="col-xs-3" >Voltage</th>
      <td class="col-xs-3" id="qrc">12V</td>
      <th class="col-xs-3">Power</th>
      <td class="col-xs-3">24W</td>
    </tr>
    <tr>
      <th class="col-xs-3">Phase</th>
      <td class="col-xs-3">2</td>
      <th class="col-xs-3">--</th>
      <td class="col-xs-3">---</td>
    </tr>
    <tr>
      <th class="col-xs-3">Frequency</th>
      <td class="col-xs-3">50Hz</td>
      <th class="col-xs-3">Pf</th>
      <td class="col-xs-3">---</td>
    </tr>
    <tr>
      <th class="col-xs-3">Insulation Class</th>
      <td class="col-xs-3">F</td>
    </tr>
  </table>
  <form>
  <!-- <div class="form-group">
    <label for="exampleInputEmail1">SAP No.</label>
    <input type="text" class="form-control" placeholder="Please Enter SAP No.">
  </div> -->
  </form>

</div>
</div>
<br>
<div class="row">
    <h5>Maintenance Checklist - Equipment Name</h5>
</div>
<hr>
<div class="row">
  <div class="container">
    <section id="tabs" class="project-tab" style="
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 70px;
">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav>
                                <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Visual External</a>
                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Visual Dynamic</a>
                                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Static Electrical</a>
                                    <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">Site Test Run</a>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                    <table class="table" cellspacing="0">
                                        <tbody>
                                          <br>
                                            <tr>
                                                <td><a href="#">Parameter</a></td>
                                                <td><select class="form-control" id="sel1" placeholder="Choose">
                                                      <option>Satisfactorily</option>
                                                      <option>Dented</option>
                                                      <option>Other</option>
                                                    </select></td>
                                            </tr>
                                            <tr>
                                              <td><a href="#">Parameter</a></td>
                                              <td><select class="form-control" id="sel1" placeholder="Choose">
                                                    <option>Satisfactorily</option>
                                                    <option>Dented</option>
                                                    <option>Other</option>
                                                  </select></td>
                                            </tr>
                                            <tr>
                                              <td><a href="#">Parameter</a></td>
                                              <td><select class="form-control" id="sel1" placeholder="Choose">
                                                    <option>Satisfactorily</option>
                                                    <option>Dented</option>
                                                    <option>Other</option>
                                                  </select></td>
                                            </tr>
                                            <tr>
                                              <td><a href="#">Parameter</a></td>
                                              <td><select class="form-control" id="sel1" placeholder="Choose">
                                                    <option>Satisfactorily</option>
                                                    <option>Dented</option>
                                                    <option>Other</option>
                                                  </select></td>
                                            </tr>
                                            <tr>
                                              <td><a href="#">Parameter</a></td>
                                              <td><select class="form-control" id="sel1" placeholder="Choose">
                                                    <option>Satisfactorily</option>
                                                    <option>Dented</option>
                                                    <option>Other</option>
                                                  </select></td>
                                            </tr>
                                            <tr>
                                              <td><a href="#">Parameter</a></td>
                                              <td><select class="form-control" id="sel1" placeholder="Choose">
                                                    <option>Satisfactorily</option>
                                                    <option>Dented</option>
                                                    <option>Other</option>
                                                  </select></td>
                                            </tr>
                                            <tr>
                                              <td><a href="#">Parameter</a></td>
                                              <td><select class="form-control" id="sel1" placeholder="Choose">
                                                    <option>Satisfactorily</option>
                                                    <option>Dented</option>
                                                    <option>Other</option>
                                                  </select></td>
                                            </tr>
                                            <tr>
                                              <td><a href="#">Parameter</a></td>
                                              <td><select class="form-control" id="sel1" placeholder="Choose">
                                                    <option>Satisfactorily</option>
                                                    <option>Dented</option>
                                                    <option>Other</option>
                                                  </select></td>
                                            </tr>
                                            <tr>
                                              <td><a href="#">Parameter</a></td>
                                              <td><select class="form-control" id="sel1" placeholder="Choose">
                                                    <option>Satisfactorily</option>
                                                    <option>Dented</option>
                                                    <option>Other</option>
                                                  </select></td>
                                            </tr>
                                            <tr>
                                              <td><a href="#">Parameter</a></td>
                                              <td><select class="form-control" id="sel1" placeholder="Choose">
                                                    <option>Satisfactorily</option>
                                                    <option>Dented</option>
                                                    <option>Other</option>
                                                  </select></td>
                                            </tr>
                                            <tr>
                                              <td><a href="#">Parameters</a></td>
                                              <td><select class="form-control" id="sel1" placeholder="Choose">
                                                    <option>Satisfactorily</option>
                                                    <option>Dented</option>
                                                    <option>Other</option>
                                                  </select></td>
                                            </tr>
                                            <tr>
                                              <td><a href="#">Parameter</a></td>
                                              <td><select class="form-control" id="sel1" placeholder="Choose">
                                                    <option>Satisfactory</option>
                                                    <option>Dented</option>
                                                    <option>Other</option>
                                                  </select></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                  <br>
                                  <form>
                                    <div class="form-group row">
                                      <label for="inputEmail3" class="col-sm-3 col-form-label">Parameter</label>
                                      <div class="col-sm-3">
                                        <input type="text" class="form-control" id="inputEmail3" placeholder="in Ampere">
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label for="inputPassword3" class="col-sm-3 col-form-label">Parameter</label>
                                      <div class="col-sm-3">
                                        <input type="text" class="form-control" id="inputPassword3" placeholder="in Ampere">
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label for="inputEmail3" class="col-sm-3 col-form-label">Parameter</label>
                                      <div class="col-sm-3">
                                        <input type="text" class="form-control" id="inputEmail3" placeholder="in Ampere">
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label for="inputPassword3" class="col-sm-3 col-form-label">Parameter</label>
                                      <div class="col-sm-3">
                                        <input type="text" class="form-control" id="inputPassword3" placeholder="in Ampere">
                                      </div>
                                    </div>
                                  </form>
                                </div>
                                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                    <br>
                                    <form>
                                      <h6>Parameter</h6>
                                      <div class="form-group row">
                                        <label for="inputPassword3" class="col-sm-3 col-form-label">Parameter</label>
                                        <div class="col-sm-3">
                                          <input type="text" class="form-control" id="inputPassword3" placeholder="in Ohm">
                                        </div>
                                      </div>
                                      <div class="form-group row">
                                        <label for="inputEmail3" class="col-sm-3 col-form-label">Parameter</label>
                                        <div class="col-sm-3">
                                          <input type="text" class="form-control" id="inputEmail3" placeholder="in Ohm">
                                        </div>
                                      </div>
                                      <div class="form-group row">
                                        <label for="inputPassword3" class="col-sm-3 col-form-label">Parameter</label>
                                        <div class="col-sm-3">
                                          <input type="text" class="form-control" id="inputPassword3" placeholder="in Ohm">
                                        </div>
                                      </div>
                                      <h6>Parameter</h6>
                                      <div class="form-group row">
                                        <label for="inputPassword3" class="col-sm-3 col-form-label">Parameter</label>
                                        <div class="col-sm-3">
                                          <input type="text" class="form-control" id="inputPassword3" placeholder="in MOhm">
                                        </div>
                                      </div>
                                      <div class="form-group row">
                                        <label for="inputEmail3" class="col-sm-3 col-form-label">Parameter</label>
                                        <div class="col-sm-3">
                                          <input type="text" class="form-control" id="inputEmail3" placeholder="in MOhm">
                                        </div>
                                      </div>
                                      <div class="form-group row">
                                        <label for="inputPassword3" class="col-sm-3 col-form-label">Parameter</label>
                                        <div class="col-sm-3">
                                          <input type="text" class="form-control" id="inputPassword3" placeholder="in MOhm">
                                        </div>
                                      </div>
                                      <br>
                                      <div class="form-group row">
                                        <label for="inputPassword3" class="col-sm-3 col-form-label"><h6>Parameter</h6></label>
                                        <div class="col-sm-3">
                                          <input type="text" class="form-control" id="inputPassword3" placeholder="in Ohm">
                                        </div>
                                      </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                                  <br>
                                  <form>
                                    <div class="form-group row">
                                      <label for="inputPassword3" class="col-sm-3 col-form-label"><h6>Parameter</h6></label>
                                      <div class="col-sm-3">
                                        <select class="form-control" id="sel1" placeholder="Choose">
                                              <option>Satisfactorily</option>
                                              <option>Dented</option>
                                              <option>Other</option>
                                            </select>
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label for="inputPassword3" class="col-sm-3 col-form-label"><h6>Parameter</h6></label>
                                      <div class="col-sm-3">
                                        <input type="text" class="form-control" id="inputPassword3" placeholder="in Ampere">
                                      </div>
                                    </div>
                                    <br>
                                    <h6>Parameter</h6>
                                    <div class="form-group row">
                                      <label for="inputPassword3" class="col-sm-3 col-form-label">Parameter</label>
                                      <div class="col-sm-3">
                                        <input type="text" class="form-control" id="inputPassword3" placeholder="in Ohm">
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label for="inputEmail3" class="col-sm-3 col-form-label">Parameter</label>
                                      <div class="col-sm-3">
                                        <input type="text" class="form-control" id="inputEmail3" placeholder="in Ohm">
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label for="inputPassword3" class="col-sm-3 col-form-label">Parameter</label>
                                      <div class="col-sm-3">
                                        <input type="text" class="form-control" id="inputPassword3" placeholder="in Ohm">
                                      </div>
                                    </div>
                                  </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
  </div>
</div>
</div>
<div id="mybutton">
<button class="feedback" onclick="window.location.href='html2.html'">Save</button>
</div>
</main>

</div>

<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/esm/popper.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.js'></script>
<script id="rendered-js">
      $(".sidebar-dropdown > a").click(function () {
  $(".sidebar-submenu").slideUp(200);
  if (
  $(this).
  parent().
  hasClass("active"))
  {
    $(".sidebar-dropdown").removeClass("active");
    $(this).
    parent().
    removeClass("active");
  } else {
    $(".sidebar-dropdown").removeClass("active");
    $(this).
    next(".sidebar-submenu").
    slideDown(200);
    $(this).
    parent().
    addClass("active");
  }
});

$("#close-sidebar").click(function () {
  $(".page-wrapper").removeClass("toggled");
});
$("#show-sidebar").click(function () {
  $(".page-wrapper").addClass("toggled");
});
      //# sourceURL=pen.js
    </script>
</body>
</html>
