
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="ELS.ico" />
<link rel="mask-icon" type="" href="ELS.svg" color="#111" />
<title>Back-Up QRCode Reader</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.13/css/all.css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="febby.js" ></script>
<style>
    @keyframes swing {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(10deg);
  }
  30% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(5deg);
  }
  70% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes sonar {
  0% {
    transform: scale(0.9);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
body {
  font-size: 0.9rem;
}
.page-wrapper .sidebar-wrapper,
.sidebar-wrapper .sidebar-brand > a,
.sidebar-wrapper .sidebar-dropdown > a:after,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
.sidebar-wrapper ul li a i,
.page-wrapper .page-content,
.sidebar-wrapper .sidebar-search input.search-menu,
.sidebar-wrapper .sidebar-search .input-group-text,
.sidebar-wrapper .sidebar-menu ul li a,
#show-sidebar,
#close-sidebar {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*----------------page-wrapper----------------*/

.page-wrapper {
  height: 100vh;
}

.page-wrapper .theme {
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 4px;
  margin: 2px;
}

.page-wrapper .theme.chiller-theme {
  background: #1e2229;
}

/*----------------toggeled sidebar----------------*/

.page-wrapper.toggled .sidebar-wrapper {
  left: 0px;
}

@media screen and (min-width: 768px) {
  .page-wrapper.toggled .page-content {
    padding-left: 300px;
  }
}
/*----------------show sidebar button----------------*/
#show-sidebar {
  position: fixed;
  left: 0;
  top: 10px;
  border-radius: 0 4px 4px 0px;
  width: 35px;
  transition-delay: 0.3s;
}
.page-wrapper.toggled #show-sidebar {
  left: -40px;
}
/*----------------sidebar-wrapper----------------*/

.sidebar-wrapper {
  width: 260px;
  height: 100%;
  max-height: 100%;
  position: fixed;
  top: 0;
  left: -300px;
  z-index: 999;
}

.sidebar-wrapper ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar-wrapper a {
  text-decoration: none;
}

/*----------------sidebar-content----------------*/

.sidebar-content {
  max-height: calc(100% - 30px);
  height: calc(100% - 30px);
  overflow-y: auto;
  position: relative;
}

.sidebar-content.desktop {
  overflow-y: hidden;
}

/*--------------------sidebar-brand----------------------*/

.sidebar-wrapper .sidebar-brand {
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.sidebar-wrapper .sidebar-brand > a {
  text-transform: uppercase;
  font-weight: bold;
  flex-grow: 1;
}

.sidebar-wrapper .sidebar-brand #close-sidebar {
  cursor: pointer;
  font-size: 20px;
}
/*--------------------sidebar-header----------------------*/

.sidebar-wrapper .sidebar-header {
  padding: 20px;
  overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic {
  float: left;
  width: 60px;
  padding: 2px;
  border-radius: 12px;
  margin-right: 15px;
  overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.sidebar-wrapper .sidebar-header .user-info {
  float: left;
}

.sidebar-wrapper .sidebar-header .user-info > span {
  display: block;
}

.sidebar-wrapper .sidebar-header .user-info .user-role {
  font-size: 12px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status {
  font-size: 11px;
  margin-top: 4px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status i {
  font-size: 8px;
  margin-right: 4px;
  color: #5cb85c;
}

/*-----------------------sidebar-search------------------------*/

.sidebar-wrapper .sidebar-search > div {
  padding: 10px 20px;
}

/*----------------------sidebar-menu-------------------------*/

.sidebar-wrapper .sidebar-menu {
  padding-bottom: 10px;
}

.sidebar-wrapper .sidebar-menu .header-menu span {
  font-weight: bold;
  font-size: 14px;
  padding: 15px 20px 5px 20px;
  display: inline-block;
}

.sidebar-wrapper .sidebar-menu ul li a {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  position: relative;
  padding: 8px 30px 8px 20px;
}

.sidebar-wrapper .sidebar-menu ul li a i {
  margin-right: 10px;
  font-size: 12px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 4px;
}

.sidebar-wrapper .sidebar-menu ul li a:hover > i::before {
  display: inline-block;
  animation: swing ease-in-out 0.5s 1 alternate;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  font-style: normal;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  background: 0 0;
  position: absolute;
  right: 15px;
  top: 14px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
  padding: 5px 0;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
  padding-left: 25px;
  font-size: 13px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
  content: "\f111";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  font-style: normal;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 10px;
  font-size: 8px;
}

.sidebar-wrapper .sidebar-menu ul li a span.label,
.sidebar-wrapper .sidebar-menu ul li a span.badge {
  float: right;
  margin-top: 8px;
  margin-left: 5px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {
  float: right;
  margin-top: 0px;
}

.sidebar-wrapper .sidebar-menu .sidebar-submenu {
  display: none;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
  transform: rotate(90deg);
  right: 17px;
}

/*--------------------------side-footer------------------------------*/

.sidebar-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
}

.sidebar-footer > a {
  flex-grow: 1;
  text-align: center;
  height: 30px;
  line-height: 30px;
  position: relative;
}

.sidebar-footer > a .notification {
  position: absolute;
  top: 0;
}

.badge-sonar {
  display: inline-block;
  background: #980303;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  position: absolute;
  top: 0;
}

.badge-sonar:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border: 2px solid #980303;
  opacity: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  animation: sonar 1.5s infinite;
}

/*--------------------------page-content-----------------------------*/

.page-wrapper .page-content {
  display: inline-block;
  width: 100%;
  padding-left: 0px;
  padding-top: 20px;
}

.page-wrapper .page-content > div {
  padding: 20px 40px;
}

.page-wrapper .page-content {
  overflow-x: hidden;
}

/*------scroll bar---------------------*/

::-webkit-scrollbar {
  width: 5px;
  height: 7px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #525965;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #525965;
}
::-webkit-scrollbar-thumb:active {
  background: #525965;
}
::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: transparent;
}
::-webkit-scrollbar-track:active {
  background: transparent;
}
::-webkit-scrollbar-corner {
  background: transparent;
}


/*-----------------------------chiller-theme-------------------------------------------------*/

.chiller-theme .sidebar-wrapper {
    background: #f2f2f2;
    /* ubah */
}

.chiller-theme .sidebar-wrapper .sidebar-header,
.chiller-theme .sidebar-wrapper .sidebar-search,
.chiller-theme .sidebar-wrapper .sidebar-menu {
    border-top: 1px solid #000;
}

.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    border-color: transparent;
    box-shadow: none;
}

.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
.chiller-theme .sidebar-wrapper .sidebar-brand>a,
.chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
.chiller-theme .sidebar-footer>a {
    color: #595959;
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info,
.chiller-theme .sidebar-wrapper .sidebar-brand>a:hover,
.chiller-theme .sidebar-footer>a:hover i {
    color: #000;
}

.page-wrapper.chiller-theme.toggled #close-sidebar {
    color: #595959;
}

.page-wrapper.chiller-theme.toggled #close-sidebar:hover {
    color: #ffffff;
}

.chiller-theme .sidebar-wrapper ul li:hover a i,
.chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
    color: #16c7ff;
    text-shadow:0px 0px 10px rgba(22, 199, 255, 0.5);
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li a i,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    background: #f2f2f2;
    /* ubah */
}

.chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span {
    color: #000;
}

.chiller-theme .sidebar-footer {
    background: #3a3f48;
    box-shadow: 0px -1px 5px #282c33;
    border-top: 1px solid #464a52;
}

.chiller-theme .sidebar-footer>a:first-child {
    border-left: none;
}

.chiller-theme .sidebar-footer>a:last-child {
    border-right: none;
}
.table-fixed{
  width: 100%;
  background-color: #f3f3f3;
  tbody{
    height:200px;
    overflow-y:auto;
    width: 100%;
    }
  thead,tbody,tr,td,th{
    display:block;
  }
  tbody{
    td{
      float:left;
    }
  }
}
/* Style the header */
.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}


.bg{
  position: absolute;
	background: #f2efef;
	width: 200px;
	margin: 0 auto;
}

.html{
  position:relative;
	background: -webkit-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
  background: -moz-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
  background: -o-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
	width: 78%;
	height: 33px;
	padding: 10px 10px;
	background-size: 50px 50px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	-webkit-animation: animasi 3.0s linear infinite;
  -moz-animation: animasi 3.0s linear infinite;
  -o-animation: animasi 3.0s linear infinite;
}


@-webkit-keyframes animasi {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 50px 50px
    }
}

@-moz-keyframes animasi {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 50px 50px
    }
}

@-o-keyframes animasi {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 50px 50px
    }
}
.right{
	float: right;
	color: #fff;
	font-size: 15px;
	margin-top: 1px;
}

.left{
	float: left;
	color: #fff;
	font-size: 15px;
	margin-top: 1px;
}

video{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.feedback {
  background: -webkit-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
  background: -moz-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
  background: -o-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: #46b8da;
}

#mybutton {
  position: fixed;
  bottom: -4px;
  right: 10px;
}

*,
*::before,
*::after {
box-sizing: border-box;
}

/* body {
margin: 0;
color: #fff;
background-color: #232e35;
font: 1em/1 'Open Sans', sans-serif;
} */

a {
text-decoration: none;
}

.containerM {
position: absolute;
left: calc(50% - 501px);
width: 1002px;
margin: 20px 0;
padding: 30px;
border: 1px dashed #646c71;
}

.side {
float: left;
width: 219px;
padding-right: 30px;
}

.side h1 {
margin: 0;
/* color: #fff; */
font-size: 1.1em;
letter-spacing: 1px;
line-height: 1.3;
text-transform: uppercase;
}

.side ul {
margin: 48px 0;
padding: 0;
list-style: none;
font-size: .9em;
text-transform: uppercase;
}

.side li {
margin: 16px 0;
}

.side li::after {
content: '';
display: block;
clear: both;
}

.side a {
display: block;
padding: 10px;
color: #1c8ed6;
}

.side a:focus {
outline: 1px solid #fff;
}

.side .selected {
background-color: #384248;
}

.side .selected::after {
content: '\f105';
float: right;
color: #7a8185;
font-family: 'FontAwesome';
}

.side .key {
float: left;
color: #7a8185;
}

.side .key::after {
content: ':';
}

.side .val {
float: right;
}

.side .links li {
margin: 4px -10px;
}

.side .stats ul:not(:first-child) {
display: none;
}

.main {
float: left;
width: 721px;
padding-left: 30px;
border-left: 1px dashed #646c71;
}

.main ul {
width: 690px;
height: 112px;
margin: 486px 0 0;
padding: 0;
list-style: none;
}

.main li {
float: left;
position: relative;
z-index: 1;
width: 230px;
height: 100%;
transition: z-index;
transition-delay: .8s;
}

.main li::before {
content: '\f106';
display: block;
position: absolute;
top: 50%;
left: 50%;
color: #384248;
font: 6em/1 'FontAwesome';
transform: translate(-50%, -50%);
}

.main article {
position: absolute;
top: 50%;
left: 50%;
width: 688px;
height: 448px;
outline: 4px solid #646c71;
background-color: #fff;
cursor: pointer;
transform: translate(-50%, -50%) scale(.25);
transition: transform .8s;
}

.main article:focus {
outline-color: #fff;
}

.main .area {
position: relative;
width: 560px;
height: 300px;
margin: 32px 64px 48px;
font-size: 1.1em;
}

.main .lines {
counter-reset: y-axis 120;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
}

.main .lines div {
opacity: 0;
position: relative;
height: 20%;
border-top: 1px solid #646c71;
transition: opacity .8s;
}

.main .lines div::before {
counter-increment: y-axis -20;
content: counter(y-axis);
display: block;
position: absolute;
top: -10px;
left: -40px;
width: 40px;
padding-right: 8px;
text-align: right;
}

.main .data {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
}

.main dl {
float: left;
position: relative;
width: 80px;
height: 300px;
margin: 0;
text-align: center;
}

.main dt {
opacity: 0;
position: absolute;
bottom: -28px;
left: 0;
right: 0;
transition: opacity .8s;
}

.main dd {
position: absolute;
bottom: 0;
width: 40px;
margin: 0 20px;
padding-top: 8px;
border-top: 1px solid #1c8ed6;
list-style: none;
color: #fff;
background-color: #125c8a;
}

.main dd::after {
content: '';
display: block;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
background-color: #1c8ed6;
transition: opacity .8s;
}

.main .visits :nth-child(1) dd { height: 108px; }
.main .visits :nth-child(2) dd { height: 132px; }
.main .visits :nth-child(3) dd { height: 156px; }
.main .visits :nth-child(4) dd { height: 96px; }
.main .visits :nth-child(5) dd { height: 132px; }
.main .visits :nth-child(6) dd { height: 204px; }
.main .visits :nth-child(7) dd { height: 240px; }

.main .pageviews :nth-child(1) dd { height: 216px; }
.main .pageviews :nth-child(2) dd { height: 168px; }
.main .pageviews :nth-child(3) dd { height: 192px; }
.main .pageviews :nth-child(4) dd { height: 144px; }
.main .pageviews :nth-child(5) dd { height: 192px; }
.main .pageviews :nth-child(6) dd { height: 240px; }
.main .pageviews :nth-child(7) dd { height: 252px; }

.main .conversions :nth-child(1) dd { height: 228px; }
.main .conversions :nth-child(2) dd { height: 264px; }
.main .conversions :nth-child(3) dd { height: 216px; }
.main .conversions :nth-child(4) dd { height: 204px; }
.main .conversions :nth-child(5) dd { height: 156px; }
.main .conversions :nth-child(6) dd { height: 180px; }
.main .conversions :nth-child(7) dd { height: 120px; }

.main article h1 {
height: 52px;
margin: 16px;
text-align: center;
text-transform: uppercase;
letter-spacing: .2em;
font-size: 2.8em;
font-weight: normal;
transform: translateY(-16px);
transition: transform .8s;
}

/* Chrome/Safari/iOS fix: Bumping up the z-index from the start of
the expand animation until the end of the shrink animation
prevents unnecessary repaints on subsequent <article> elements. */
.main .active {
z-index: 2;
transition-delay: 0s;
}

.main li:nth-child(1).active article {
transform: translate(-114px, -542px) scale(1);
}
.main li:nth-child(2).active article {
transform: translate(-344px, -542px) scale(1);
}
.main li:nth-child(3).active article {
transform: translate(-574px, -542px) scale(1);
}

.main .active article {
cursor: auto;
}

.main .active article {
outline-width: 1px;
}

.main .active .lines div,
.main .active dt {
opacity: 1;
}

.main .active dd::after {
opacity: 0;
}

.main .active article h1 {
transform: translateY(0);
}

  </style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>
<body translate="no">
<div class="page-wrapper chiller-theme toggled">
<a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
<i class="fas fa-bars"></i>
</a>
<nav id="sidebar" class="sidebar-wrapper">
<div class="sidebar-content">
<div class="sidebar-brand">
<a href="#"><img class="img-responsive" src="logo-madrin.png" height="40" width="150"></a>
<div id="close-sidebar">
<i class="fas fa-times"></i>
</div>
</div>
<div class="sidebar-header">
<div class="user-pic">
<img class="img-responsive img-rounded" src="nobg.png" alt="User picture">
</div>
<div class="user-info">
<span class="user-name">Febby
<strong>Madrin</strong>
</span>
<span class="user-role">Maintainer</span>
<span class="user-status">
<i class="fa fa-circle"></i>
<span>Online</span>
</span>
</div>
</div>

<div class="sidebar-search">
<div>
<div class="input-group">
 <input type="text" class="form-control search-menu" placeholder="Search Asset...">
<div class="input-group-append">
<span class="input-group-text">
<i class="fa fa-search" aria-hidden="true"></i>
</span>
</div>
</div>
</div>
</div>

<div class="sidebar-menu">
<ul>
<li class="header-menu">
<span>General</span>
</li>
<li class="sidebar-dropdown">
<a href="#">
<i class="fa fa-tachometer-alt"></i>
<span>Dashboard</span>
<span class="badge badge-pill badge-warning">New</span>
</a>
<div class="sidebar-submenu">
<ul>
<li>
<a href="#">Add New +
<span class="badge badge-pill badge-success">Pro</span>
</a>
</li>
<li>
<a href="#">Aduan Kerusakan</a>
</li>
</ul>
</div>
</li>
<li class="sidebar-dropdown">
<a href="#">
<i class="far fa-gem"></i>
<span>Equipments</span>
<span class="badge badge-pill badge-danger">3</span>
</a>
<div class="sidebar-submenu">
<ul>
<li>
<a href="#">General</a>
</li>
<li>
<a href="#">Visual External</a>
</li>
<li>
<a href="#">Static Electrical Test</a>
</li>
<li>
<a href="#">Associated switchgears</a>
</li>
<li>
<a href="#">Site test run</a>
</li>
</ul>
</div>
</li>
<li class="sidebar-dropdown">
<a href="#">
<i class="fa fa-chart-line"></i>
<span>Predictive Maintenance</span>
</a>
<div class="sidebar-submenu">
<ul>
<li>
<a href="#">Pie chart</a>
</li>
<li>
<a href="#">Line chart</a>
</li>
<li>
<a href="#">Bar chart</a>
</li>
<li>
<a href="#">Histogram</a>
</li>
</ul>
</div>
</li>
<li class="sidebar-dropdown">
<a href="#">
<i class="fa fa-globe"></i>
<span>Maps</span>
</a>
<div class="sidebar-submenu">
<ul>
<li>
<a href="#">Google maps</a>
</li>
<li>
<a href="#">Open street map</a>
</li>
</ul>
</div>
</li>
<li class="header-menu">
<span>Extra</span>
</li>
<li>
<a href="#">
<i class="fa fa-book"></i>
<span>Reports</span>
<span class="badge badge-pill badge-primary">Beta</span>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-calendar"></i>
<span>Calendar</span>
</a>
</li>
<li>
 <a href="#">
<i class="fa fa-folder"></i>
<span>Files</span>
</a>
</li>
</ul>
</div>

</div>

<div class="sidebar-footer">
<a href="#">
<i class="fa fa-bell"></i>
<span class="badge badge-pill badge-warning notification">3</span>
</a>
<a href="#">
<i class="fa fa-envelope"></i>
<span class="badge badge-pill badge-success notification">7</span>
</a>
<a href="#">
<i class="fa fa-cog"></i>
<span class="badge-sonar"></span>
</a>
<a href="#">
<i class="fa fa-power-off"></i>
</a>
</div>
</nav>

<main class="page-content">
<div class="container-fluid">
<h2>Scanner</h2>
<hr>
<div class="row">
<div class="form-group col-md-6">
  <br>
  <video id="preview" width="300"></video>
  <script>
      let scanner = new Instascan.Scanner(
          {
              video: document.getElementById('preview')
          }
      );
      scanner.addListener('scan', function(content) {
          // alert('ELS Equipment detected : ' + content);
          // window.open(content, "_blank");
          document.getElementById("ket").innerHTML = "Scanned";
          document.getElementById("tag").innerHTML = "PM-109A";
          document.getElementById("qrc").innerHTML = content;
		  document.getElementById("loc").innerHTML = "Room A-1";
      console.log(content);
      });
      Instascan.Camera.getCameras().then(cameras =>
      {
          if(cameras.length > 0){
              scanner.start(cameras[0]);
          } else {
              console.error("The Equipment is not belongs to ELife Solutions");
          }
      });
  </script>
</div>
<div class="form-group col-md-6">
  <p id="ket">Please point the camera at the Equipment QR-Code</p>
  <br>
  <table class="table table-fixed">
    <tr>
      <th class="col-xs-4" > QR-Code</th>
      <td class="col-xs-8" id="qrc"> - - -</td>
    </tr>
    <tr>
      <th class="col-xs-4">Tag No.</th>
      <td class="col-xs-8"> <a href="html1.html" id="tag">- - -</a></td>
    </tr>
	<tr>
      <th class="col-xs-4">PIC</th>
      <td class="col-xs-8"> <a href="htmlqr.html" id="pic">- - -</a></td>
    </tr>
    <tr>
      <th class="col-xs-4">Place of Origin</th>
      <td class="col-xs-8"> <a href="htmlqr.html" id="loc">- - -</a></td>
    </tr>
    <tr>
      <th class="col-xs-4">Condition</th>
      <td class="col-xs-8"> <a href="htmlqr.html" id="con">- - -</a></td>
    </tr>
  </table>
  <button value="Rescan" onClick="window.location.reload();">Rescan</button>
    <button value="Rescan" onClick="window.location.reload();">Location History</button>
</div>
</div>
<br>
<div class="row">
    <h5>Today Activity :</h5>
</div>
<div class="bg">
  <div class="html">
    <span class="left">Sync ...</span>
    <span class="right">78%</span>
  </div>
  </div>
  <br>
<hr>
<div class="row">
  <div class="container">
    <table class="table table-fixed">
        <tr>
          <th class="col-xs-3">Tag No.</th>
          <th class="col-xs-3">Description</th>
          <th class="col-xs-2">Date</th>
          <th class="col-xs-2">Time</th>
          <th class="col-xs-2">Trending</th>
        </tr>
      <tbody>
        <tr>
          <td class="col-xs-3"><a href="html4.html">KM-221B</a></td>
          <td class="col-xs-3">Infus Pump</td>
          <td class="col-xs-4">25 Jan 2022</td>
          <th class="col-xs-2">09:33 AM</th>
          <th class="col-xs-2"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal"><i class="fa fa-chart-line"></i>
          </button>
          <div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title w-100" id="myModalLabel">KM-221B</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" style="
                    padding-right: 0px;
                    border-left-width: 5px;
                    margin-left: 5px;
                    left: 50px;
                ">
<!-- ---------- -->
                <!-- <div class="containerM"> -->
                <div class="side">
                <h1>Analytics Dashboard</h1>
                <ul class="links">
                <li><a href="#" class="selected" data-metric="visits">Usage</a></li>
                <li><a href="#" data-metric="pageviews">Temperature</a></li>
                <li><a href="#" data-metric="conversions">RSSI </a></li>
                </ul>
                <div class="stats">
                <ul data-metric="visits">
                <li>
                <div class="key">Max Usage</div>
                <div class="val">70</div>
                </li>
                <li>
                <div class="key">Average</div>
                <div class="val">50.9</div>
                </li>
                <li>
                <div class="key">Change</div>
                <div class="val">+122.2%</div>
                </li>
                </ul>
                <ul data-metric="pageviews">
                <li>
                <div class="key">Max Temperature *C</div>
                <div class="val">60</div>
                </li>
                <li>
                <div class="key">Average</div>
                <div class="val">48</div>
                </li>
                <li>
                <div class="key">Change</div>
                <div class="val">+16.7%</div>
                </li>
                </ul>
                <ul data-metric="conversions">
                <li>
                <div class="key">max RSSI</div>
                <div class="val">456</div>
                </li>
                <li>
                <div class="key">Average</div>
                <div class="val">65.1</div>
                </li>
                <li>
                <div class="key">Change</div>
                <div class="val">-47.4%</div>
                </li>
                </ul>
                </div>
                <ul>
                <li>
                <div class="key">Range</div>
                <div class="val">7 days</div>
                </li>
                <li>
                <div class="key">Timezone</div>
                <div class="val">MYT</div>
                </li>
                </ul>
                </div>
                <div class="main">
                <ul>
                <li class="active">
                <article tabindex="0" data-metric="visits">
                <div class="area">
                <div class="lines">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                </div>
                <div class="data visits">
                <dl>
                  <dt>3/8</dt>
                  <dd style="background-color: #009933;">36</dd>
                </dl>
                <dl>
                  <dt>3/9</dt>
                  <dd style="background-color: #ffff00;">44</dd>
                </dl>
                <dl>
                  <dt>3/10</dt>
                  <dd style="background-color: #cc3300;">52</dd>
                </dl>
                <dl>
                  <dt>3/11</dt>
                  <dd style="background-color: #ff9999;">32</dd>
                </dl>
                <dl>
                  <dt>3/12</dt>
                  <dd style="background-color: #ff66ff;">44</dd>
                </dl>
                <dl>
                  <dt>3/13</dt>
                  <dd style="background-color: #9999ff;">68</dd>
                </dl>
                <dl>
                  <dt>3/14</dt>
                  <dd style="background-color: #0066cc;">80</dd>
                </dl>
                </div>
                </div>
                <h1>Usage</h1>
                </article>
                </li>
                <li>
                <article tabindex="0" data-metric="pageviews">
                <div class="area">
                <div class="lines">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                </div>
                <div class="data pageviews">
                <dl>
                  <dt>3/8</dt>
                  <dd style="background-color: #009933;">72</dd>
                </dl>
                <dl>
                  <dt>3/9</dt>
                  <dd style="background-color: #ffff00;">56</dd>
                </dl>
                <dl>
                  <dt>3/10</dt>
                  <dd style="background-color: #cc3300;">64</dd>
                </dl>
                <dl>
                  <dt>3/11</dt>
                  <dd style="background-color: #ff9999;">48</dd>
                </dl>
                <dl>
                  <dt>3/12</dt>
                  <dd style="background-color: #ff66ff;">64</dd>
                </dl>
                <dl>
                  <dt>3/13</dt>
                  <dd style="background-color: #9999ff;">80</dd>
                </dl>
                <dl>
                  <dt>3/14</dt>
                  <dd style="background-color: #0066cc;">84</dd>
                </dl>
                </div>
                </div>
                <h1>Temperature</h1>
                </article>
                </li>
                <li>
                <article tabindex="0" data-metric="conversions">
                <div class="area">
                <div class="lines">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                </div>
                <div class="data conversions">
                <dl>
                  <dt>3/8</dt>
                  <dd style="background-color: #009933;">76</dd>
                </dl>
                <dl>
                  <dt>3/9</dt>
                  <dd style="background-color: #ffff00;">88</dd>
                </dl>
                <dl>
                  <dt>3/10</dt>
                  <dd style="background-color: #cc3300;">72</dd>
                </dl>
                <dl>
                  <dt>3/11</dt>
                  <dd style="background-color: #ff9999;">68</dd>
                </dl>
                <dl>
                  <dt>3/12</dt>
                  <dd style="background-color: #ff66ff;">52</dd>
                </dl>
                <dl>
                  <dt>3/13</dt>
                  <dd style="background-color: #9999ff;">60</dd>
                </dl>
                <dl>
                  <dt>3/14</dt>
                  <dd style="background-color: #0066cc;">40</dd>
                </dl>
                </div>
                </div>
                <h1>Battery </h1>
                </article>
                </li>
                </ul>
                </div>
                <!-- </div> -->

<!-- ---------- -->
              </div>
            </div>
          </div>
        </div>

        </th>
        </tr>
        <!-- <tr>
          <td class="col-xs-3"><a href="html1.html">PM-109A</a></td>
          <td class="col-xs-3">Main Deck</td>
          <td class="col-xs-4">21 Okt 2020</td>
          <th class="col-xs-2">10:10 AM</th>
        </tr> -->

      </tbody>
    </table>

  </div>
</div>
</div>
</main>
<div id="mybutton">
<button class="feedback">Sync</button>
</div>
</div>

<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/esm/popper.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.js'></script>
<script id="rendered-js">
      $(".sidebar-dropdown > a").click(function () {
  $(".sidebar-submenu").slideUp(200);
  if (
  $(this).
  parent().
  hasClass("active"))
  {
    $(".sidebar-dropdown").removeClass("active");
    $(this).
    parent().
    removeClass("active");
  } else {
    $(".sidebar-dropdown").removeClass("active");
    $(this).
    next(".sidebar-submenu").
    slideDown(200);
    $(this).
    parent().
    addClass("active");
  }
});

$("#close-sidebar").click(function () {
  $(".page-wrapper").removeClass("toggled");
});
$("#show-sidebar").click(function () {
  $(".page-wrapper").addClass("toggled");
});

function selectMetric(e) {
  e.preventDefault();
  var metric = $(e.currentTarget).attr('data-metric');
  var metricSelector = '[data-metric="' + metric + '"]';

  // set selected link
  $('.side .selected').removeClass('selected');
  $('.side .links a' + metricSelector).addClass('selected');

  // show proper stats
  $('.side .stats ul').hide();
  $('.side .stats ul' + metricSelector).show();

  // activate proper graph
  var $wrapper = $('.main article' + metricSelector).parent();
  var isActive = $wrapper.hasClass('active');
  if (!isActive) {
    $wrapper
      .addClass('active')
      .siblings().removeClass('active');
  }
}

function checkKey(e) {
  if (e.keyCode === 13) {
    // hit enter
    selectMetric(e);
  }
}

$('.side .links a').on('click', selectMetric);
$('.main article').on({
  'click': selectMetric,
  'keyup': checkKey
});

      //# sourceURL=pen.js
    </script>
</body>
</html>
